{\n  "manifest_version": 3,\n  "name": "View Source",\n  "description": "Quickly add 'view-source:' to any URL and view its source code, with pinning instructions.",\n  "version": "1.0",\n  "action": {\n    "default_popup": "popup.html",\n    "default_icon": {\n      "16": "icon-16.png",\n      "48": "icon-48.png",\n      "128": "icon-128.png"\n    }\n  },\n  "permissions": ["tabs", "clipboardWrite"],\n  "icons": {\n    "16": "icon-16.png",\n    "48": "icon-48.png",\n    "128": "icon-128.png"\n  }\n}