{"manifest_version": 3,"name": "View Source","description": "Quickly add 'view-source:' to any URL and view its source code, with pinning instructions.","version": "1.0","action": {"default_popup": "popup.html"},"permissions": ["tabs", "clipboardWrite"]}